 .viewport:nth-child(1){
    background-image: 
    linear-gradient(
      to right in oklab, 
      oklch(34% 0.28 156) 0%, color(srgb-linear 0% 19% 59%) 100%
    )
  ;
 }
 img{
    display:block;
    width: 100%;
    height: auto;
 }
 .card{
    max-width: 300px;
    overflow: hidden;
    border-radius: 2em;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0 1em 0.5em rgb (0,0,0,0.6);
 }
 .viewport{
    height: 100vh;
    position: relative;    
    }
 .viewport:nth-child(2){
    background-image: 
    linear-gradient(
      71deg in oklab, 
      oklch(950% .5 109) 0%, oklch(26% 0.03 100) 100%
    )
    ;
 }
 .card::before{
display: block;
content: '';
position: absolute;
inset: 0;
box-shadow: 0 0 5em 0.5em rgb(0,0,0,0.3) inset;
 }
 .card svg{
   display: block;
   width: 2em;
   position: absolute;
   bottom: 1em;
   right: 1em;
   fill: white;
   cursor: pointer;
 }
 .card svg :hover {
   fill: #cf2828;
 }