<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Offer</title>
    <link rel="stylesheet" href="New Offer.css">
</head>
<body>
    <main>
        <img src="C:\Users\ADMIN\Desktop\HTML & CSS\BoxModel EX\06.Box-Model-and-Position-Exercise-Resources\13_New-Offer\cup.jpg">
        <img calss="new" src="C:\Users\ADMIN\Desktop\HTML & CSS\BoxModel EX\06.Box-Model-and-Position-Exercise-Resources\13_New-Offer\new.png">
    </main>
</body>
</html>