html{
    font-family:Helvetica, sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: Georgia,serif;
}
ul,ol{
    font-size: 16px;
  line-height: 1.5;
}
blockquote{
    border-left: 3px solid gray;
  height: 100px;
  font-size: 16px;
  line-height: 1.5;
}
#author{
 text-align: right;
}


th,td{
    width: 400px;
    height: 32px;
    border: 0,01px solid darkgray;
    text-align: left;
}
th{
    background-color: darkgray;
}
tr:nth-child(odd){
    background-color: rgb(238, 238, 238);
}tr:nth-child(even){
    background-color: lightgrey;
}
