<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesome Icons</title>
    <link rel="stylesheet" href="Font Awesome Icons.css">
</head>
<body>
    <nav>
        <ul type="none">
            <li>
                <a href="#" class="fa-solid fa-house">Home</a>
            </li>
            <li>
                <a href="#" class="fa-solid fa-book">Library</a>
            </li>
            <li>
                <a href="#" class="fa-solid fa-pen">Applications</a>
            </li>
            <li>
                <a href="#" class="fa-solid fa-gears">Settigns</a>
            </li>
        </ul>
    </nav>
    <p><button class="shopping"><i class="fa-solid fa-cart-shopping"></i>Checkout</button><button class="info"><i class="fa-solid fa-info"></i>Info</button><button class="delete"><i class="fa-solid fa-ban"></i>Delete</button></p>

</body>
</html>