<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruits</title>
</head>
<body>
    <h1>Fruits</h1>
    <p>
        <img src="C:\Users\ADMIN\Desktop\HTML & CSS\homework\Introduction EX\02.Introduction-to-HTML-and-CSS-Exercise-Resources\02_Fruits\banana.png" alt="">
        <img src="C:\Users\ADMIN\Desktop\HTML & CSS\homework\Introduction EX\02.Introduction-to-HTML-and-CSS-Exercise-Resources\02_Fruits\orange.png" alt="">
        <img src="C:\Users\ADMIN\Desktop\HTML & CSS\homework\Introduction EX\02.Introduction-to-HTML-and-CSS-Exercise-Resources\02_Fruits\kiwi.png" alt="">
        <img src="C:\Users\ADMIN\Desktop\HTML & CSS\homework\Introduction EX\02.Introduction-to-HTML-and-CSS-Exercise-Resources\02_Fruits\kiwi.png" alt="">
        <img src="C:\Users\ADMIN\Desktop\HTML & CSS\homework\Introduction EX\02.Introduction-to-HTML-and-CSS-Exercise-Resources\02_Fruits\apple.png" alt="">
    </p>
    <p>
        <img src="C:\Users\ADMIN\Desktop\HTML & CSS\homework\Introduction EX\02.Introduction-to-HTML-and-CSS-Exercise-Resources\02_Fruits\apple.png" alt="">
        <img src="C:\Users\ADMIN\Desktop\HTML & CSS\homework\Introduction EX\02.Introduction-to-HTML-and-CSS-Exercise-Resources\02_Fruits\apple.png" alt="">
        <img src="C:\Users\ADMIN\Desktop\HTML & CSS\homework\Introduction EX\02.Introduction-to-HTML-and-CSS-Exercise-Resources\02_Fruits\banana.png" alt="">
        <img src="C:\Users\ADMIN\Desktop\HTML & CSS\homework\Introduction EX\02.Introduction-to-HTML-and-CSS-Exercise-Resources\02_Fruits\kiwi.png" alt="">
        <img src="C:\Users\ADMIN\Desktop\HTML & CSS\homework\Introduction EX\02.Introduction-to-HTML-and-CSS-Exercise-Resources\02_Fruits\orange.png" alt="">
    </p>
    <p>
        <img src="C:\Users\ADMIN\Desktop\HTML & CSS\homework\Introduction EX\02.Introduction-to-HTML-and-CSS-Exercise-Resources\02_Fruits\orange.png" alt="">
        <img src="C:\Users\ADMIN\Desktop\HTML & CSS\homework\Introduction EX\02.Introduction-to-HTML-and-CSS-Exercise-Resources\02_Fruits\banana.png" alt="">
        <img src="C:\Users\ADMIN\Desktop\HTML & CSS\homework\Introduction EX\02.Introduction-to-HTML-and-CSS-Exercise-Resources\02_Fruits\orange.png" alt="">
        <img src="C:\Users\ADMIN\Desktop\HTML & CSS\homework\Introduction EX\02.Introduction-to-HTML-and-CSS-Exercise-Resources\02_Fruits\orange.png" alt="">
        <img src="C:\Users\ADMIN\Desktop\HTML & CSS\homework\Introduction EX\02.Introduction-to-HTML-and-CSS-Exercise-Resources\02_Fruits\apple.png" alt="">

    </p>
</body>
</html>