body{
     Margin: 0px;

     Padding: 0px;
    
     background-color: #CCCCCC; 
}
ul{
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;

}
li{
    
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}
a{
    text-decoration: none;
    color: #ffffff;
}
header{
    font-size: 28px;

}
footer{
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}
