<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="nav-bar.css">
</head>
<body>
    <nav>
        <ul>
           <li display: inline-block; ><a href="#">Home</a></li>
           <li><a href="#">Tutorials</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Newsletter</a></li>
           <li><a href="#">Contact</a></li> 
        </ul>
    </nav>
    <section>
        <article>
            <header>
                <h1>Just Another Day</h1>
                <p><em> Written by Christina on January 11th</em> </p>
                <p>This is my second blog entry, and i just wanted to check in on you.</p>
            </header>
        </article>
        <article>
            <header>
                <h1>My First Blog Entry</h1>
                <p ><em>Written by Christina on January 10th</em></p>
                <p>I'm so happy to write my first blog entry - yay!</p>
            </header>
        </article>
        <footer>
            <p>&copy;Copyright 2021 Christina</p>
        </footer>
    </section>
</body>
</html>