body{
    font: 16px/1.5 Helvetica, sans-serif;
    padding: 4em ;
}
header{
    border-bottom: 2px solid gray;
}
header .site-title a{
    color: black;
    text-decoration: none;
    font-size: 3em;
    font-weight: bold;
}
header .site-title,header nav{
    display: inline-block;
}
nav ul{
    padding-left: 4em;
    margin: 0;
}
nav ul li{
    display: inline;
    padding: 0 0.5;
}
a{
    color: rgb(15, 186, 15);
}
a:hover{
    color: green;
}
nav a{
    padding: 0.5em 1em ;
}
