body{
    background-color:rgb(238, 238, 238) ;
}
h1,h2,h3{
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}
header p,header nav{
   
    display: inline-block;
    margin-bottom: 0.2em;
}
header li{
    display: inline;
    margin: 1em;
    font-size: 1.5em;
    color: green;
}

header nav {
   margin-left: 30em;

}
header p {
    font-size: 4em;
    font-weight: 700;
}
body > header{
    border-bottom: 2px solid black;
    margin-bottom: 3.2em;
 
}
.picture1{
    float: right;
}
main,aside{
    display:inline-block;
  

}
aside{
    display: inline;
  float: right;
 width: 20%;
}
main{
    width: 70%;
}
.article-quots{
    display: inline-block;
    
}
blockquote{
    font-family: Georgia,serif;
  display: block;
   width: 50%;
   border-left: 1px solid gray;
  float:right ;
  padding: 0em 1em;
}
.picture2{
    float: left;
}
.picture1,.picture2{
    border: 2px solid black;
   padding: 1em;
   background-color:rgb(255, 255, 255);
   margin:0 1em;
}
aside li{
    color: rgb(0, 102, 0);
}
