<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="Center Position and Transform.css">
</head>
<body>
    <section class="card">
        <div>
            <img src="C:\Users\ADMIN\Desktop\HTML & CSS\BoxModel EX\06.Box-Model-and-Position-Exercise-Resources\11_Center-position-and-transform\picture1.jpg">
        </div>
        <div class="card-subscription">
            <h3>Card Title</h3>
            <p>Short description of that this is all about - crafted to make people interested</p>
           <button><a href="#">See more</a></button> 
        </div>
    </section>
</body>
</html>