<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brazil Coffee</title>
    <link rel="stylesheet" href="Brazil Coffee.css">
</head>
<body>
    <section>
        <img src="C:\Users\ADMIN\Desktop\HTML & CSS\BoxModel EX\06.Box-Model-and-Position-Exercise-Resources\03_Brazil-Coffee\coffee.jpg">
        <h2>Brazil Coffe</h2>
        <div>$16 per kg</div>
        <button>BUY FROM BRAZIL</button>
        <p>Save 15% on your first subscription order when you use the code FIRST_15 at checkout.</p>
        
    </section>
</body>
</html>